################################################################################
### JILM - GENERAL SETTINGS
################################################################################
MODEL_TYPE="GPT4All"
JILM_LLM_MODEL_PATH="/path/to/ggml-gpt4all-j-v1.3-groovy.bin"
SERPAPI_API_KEY=

EMBEDDINGS_MODEL_NAME="all-mpnet-base-v2"
PERSIST_DIRECTORY="tmp/vector-db"

MODEL_N_CTX=1000
