################################################################################
### JILM - GENERAL SETTINGS
################################################################################
MODEL_TYPE="GPT4All" # GPT4, AzureGPT4
JILM_LLM_MODEL_PATH="/path/to/ggml-gpt4all-j-v1.3-groovy.bin"
SERPAPI_API_KEY=  # OPTIONAL

EMBEDDINGS_MODEL_NAME="all-mpnet-base-v2"
PERSIST_DIRECTORY="tmp/vector-db"

MODEL_N_CTX=1000

OPENAI_API_KEY=  # OPTIONAL
OPENAI_API_BASE="https://api.openai.com/v1/chat/completions"
OPENAI_API_VERSION="2020-04-01"
################################################################################
